{
  "name": "The Muslim Lantern Archive",
  "short_name": "Lantern Archive",
  "description": "A curated archive of Muslim Lantern live sessions, debates, and lectures.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0607",
  "theme_color": "#e50914",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/logo-vertical.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.png",           "sizes": "512x512", "type": "image/png",  "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Newest stream", "short_name": "Latest", "url": "/?sort=newest" }
  ]
}
